Building with Gradle
--------------------

1. If you haven't already done so, download forge-1.8.9-11.15.0.1691-mdk.zip
and unpack it.

2. Unpack the SG Craft source distribution.

3. Copy the following files and folders from the Forge directory unpacked in
step 1 to the SG Craft source directory:

   gradle
   gradlew (Mac/Unix) or gradlew.bat (Windows)

4. Proceed to step 5.

5. In the SG Craft source directory, do:

   gradlew build

The first time you do this, Gradle will download a big pile of stuff. If all
goes well, you should see "Build Successful" and there will be an SGCraft-X-Y.jar
file in the build/libs directory.

After the first successful build, you can add --offline to the gradlew command
to speed up subsequent builds somewhat.